"""Generate sentences.ini file for Rhasspy.

Intents files are located in intents/ directory.
Class name is used as section name, and docstring as body.
"""
import ast
import logging

from pathlib import Path


logging.basicConfig(level=logging.DEBUG)
logger = logging.getLogger(__name__)


class SentencesFileGenerator:
    def __init__(self):
        self.intent_files_directory = (
            Path(".") / "rhasspy_intent_handler_asyncio/intents"
        )

        self.output_file = Path(".") / "automatically_generated_sentences.ini"

    # 🗒️ 9b6783 TODO: add --help command line interface
    # 🗒️ 9b6783 TODO: add --output parameter
    # 🗒️ 9b6783 TODO: check how to make rhasspy reparse the sentences file and retrain

    def generate_sentences_file(self, intent_files_directory=None, output_file=None):
        if not intent_files_directory:
            intent_files_directory = self.intent_files_directory
        if not output_file:
            output_file = self.output_file
        # Parse all intent files and append information to sentences file.
        with open(output_file, "a", encoding="utf-8") as sentences_file:
            sentences_file.truncate(0)
            sentences_file.write(
                "; Do not edit this file. "
                "It was automatically generated by Rhasspy Intent Handler.\n\n"
            )
            intent_files = Path(intent_files_directory).glob("*.py")
            for intent_file in intent_files:
                with open(intent_file, encoding="utf-8") as ast_file:
                    node = ast.parse(ast_file.read())
                    classes = [n for n in node.body if isinstance(n, ast.ClassDef)]
                    for class_ in classes:
                        if (
                            class_.name == intent_file.stem
                        ):  # filter out non-intent classes
                            sentences_file.write(f"[{class_.name}]\n")
                            sentences_file.write(str(ast.get_docstring(class_)) + "\n")
                            sentences_file.write("\n")
        logger.info(f"Sentences were generated to {output_file}.")


if __name__ == "__main__":
    generator = SentencesFileGenerator()
    generator.generate_sentences_file()
